<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tableUsuarios" maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nombre" prefWidth="123.0" text="Nombre" />
            <TableColumn fx:id="email" minWidth="-1.0" prefWidth="124.0" text="Email" />
        </columns>
      </TableView>
   </center>
</BorderPane>
